{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red33\green47\blue63;}
{\*\expandedcolortbl;;\cssrgb\c17255\c24314\c31373;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://dortania.github.io/OpenCore-Install-Guide/config.plist/haswell.html\
\
laptos\
https://dortania.github.io/OpenCore-Install-Guide/config-laptop.plist/haswell.html\
\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs70\fsmilli35200 \cf2 \expnd0\expndtw0\kerning0
\
Haswell-E
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://dortania.github.io/OpenCore-Install-Guide/config-HEDT/haswell-e.html#starting-point}